<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <style>
        nav {
            width: 100%;
            padding: 25px;
            height: 20px;
            background-color: darkgray;margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding: 25px;
        }

        main {
            margin: auto;
        }

        .container {
            background-color: #111;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(5, 16%);
            gap: 10px;
            padding: 10px;
            grid-auto-rows: 60px;
        }

        #content1 {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
            background-color: #EB5020;
        }

        #content2 {
            grid-column: 4 / 6;
            grid-row: 1 / 3;
             background-color: #FFA401;
        }

        #content3 {
            grid-column: 1 / 3;
            grid-row: 3 / 5;
            background-color: #05AA42;
        }

        #content4 {
            grid-column: 3 / 6;
            grid-row: 3 / 4;
            background-color: #01AEFD;
        }

        #content5 {
            grid-column: 3 / 6;
            grid-row: 4 / 5;
            background-color: #01AEFD;
        }

        @media screen and (min-width: 450px) {
            .container {
            background-color: #111;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(5, 8%);
            gap: 10px;
            padding: 5px;
            grid-auto-rows: 60px;
        }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Flex</a>
            <a href="grid.html">Grid</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
            <div id="content4"></div>
            <div id="content5"></div>
        </div>
    </main>
    
</body>
</html>